//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Npc criado por Thiago
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Nome do Npc anunciate 
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Versão atual 1.0
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Npc criado em 07/11/2013
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
// Compatível com a porra toda
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+                                          

-	script	anunciante de mortes	-1,{

OnPCDieEvent:

	setarray $castelos$[0], "aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",	        
	 	  "gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05", 		      			
		  "payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",               
		  "prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",		      		
	   	  "schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05",                         
    		  "arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05";

	getmapxy(@map$,@x,@y,0);	
	for( set @ni,0; @ni < getarraysize($castelos$); set @ni,@ni+1){
	if ( @map$ == ""+$castelos$[@ni]+"" ){
		set @P10,getcharid(0);
		set @MR10,0;
		set @MN1$,"";
		set @class1$,jobname(Class);
		set @lvl$, BaseLevel;
		set @job$, JobLevel;
		query_sql "SELECT `Matou` FROM `rank_arena_pk` WHERE `Char_id`="+@P10+"",@MT10;
		query_sql "SELECT `Morreu` FROM `rank_arena_pk` WHERE `Char_id`="+@P10+"",@MR10;
		query_sql "SELECT `Char_name` FROM `rank_arena_pk` WHERE `Char_id`="+@P10+"",@MN1$;
		if (@MN1$ == ""){
		query_sql "INSERT INTO `rank_arena_pk` (`char_id`,`char_name`,`Class`,`Lvljob`,`Morreu`) VALUES ("+@P10+",'"+strcharinfo(0)+"','"+@class1$+"','"+@lvl$

+"/"+@job$+"',1)",@esc$;end;
	}
		query_sql "UPDATE `rank_arena_pk` SET `Morreu` = `Morreu` +1 WHERE `char_id`="+@P10+"",@esc$;
    }
end;
}
		  	      	      	
OnPCKillEvent:

	getmapxy(@map$,@x,@y,0);	
	for( set @ni,0; @ni < getarraysize($castelos$); set @ni,@ni+1){
	if ( @map$ == ""+$castelos$[@ni]+"" ){	
		set @P10,getcharid(0);
		set @MT10,0;
		set @NM1$, "";
		set @class$,jobname(Class);
		set @lvl$, BaseLevel;
		set @job$, JobLevel;
		query_sql "SELECT `Matou` FROM `rank_arena_pk` WHERE `Char_id`="+@P10+"",@MT10;
		query_sql "SELECT `Morreu` FROM `rank_arena_pk` WHERE `Char_id`="+@P10+"",@MR10;
		query_sql "SELECT `Char_name` FROM `rank_arena_pk` WHERE `Char_id`="+@P10+"",@NM1$;
	if ( @NM1$ == "" ) {
		query_sql "INSERT INTO `rank_arena_pk` (`Char_id`,`Char_name`,`Class`,`Lvljob`,`Matou`) VALUES ("+@P10+",'"+strcharinfo(0)+"','"+@class$+"','"+@lvl$

+"/"+@job$+"',1)",@esc$;
		query_sql "SELECT `Matou` FROM `rank_arena_pk` WHERE `Char_id`="+@P10+"",@MT10;
		query_sql "SELECT `Morreu` FROM `rank_arena_pk` WHERE `Char_id`="+@P10+"",@MR10;
		if (rid2name(killedrid) == strcharinfo(0)) mapannounce .@mapa$,"O Jogador [" +strcharinfo(0) +"] se matou..",bc_blue;
		mapannounce @map$,"O Jogador [" +strcharinfo(0) +"] matou o jogador [" +rid2name(killedrid) +"] Matou:"+@MT10+" / Morreu:"+@MR10+"",bc_blue;
		getitem 7420,1; end;	
	}
		query_sql "UPDATE `rank_arena_pk` SET `Matou` = `Matou` +1 WHERE `Char_id`="+@P10+"",@esc$;
		query_sql "SELECT `Matou` FROM `rank_arena_pk` WHERE `Char_id`="+@P10+"",@MT10;
		query_sql "SELECT `Morreu` FROM `rank_arena_pk` WHERE `Char_id`="+@P10+"",@MR10;
		if (rid2name(killedrid) == strcharinfo(0)) mapannounce .@mapa$,"O Jogador [" +strcharinfo(0) +"] se matou..",bc_blue;
		mapannounce @map$,"O Jogador [" +strcharinfo(0) +"] matou o jogador [" +rid2name(killedrid) +"] Matou:"+@MT10+" / Morreu:"+@MR10+"",bc_blue;
		getitem 7420,1; end;
	}	
    }    
}
